<?xml version="1.0" ?>

<project name="tweetlol" default="dist">
	<property name="src.dir" value="." />
	<property name="dist.dir" value="dist" />
	<property name="app.name" value="tweetlol" />
	<property name="app.id" value="${app.name}" /> <!-- extension id like: xxx@xxx.com -->
	
	<target name="dist">
		<mkdir dir="${dist.dir}" />
		<zip destfile="${dist.dir}/${app.name}.xpi">
			<fileset dir="${src.dir}">
				<include name="content/**" />
				<include name="locale/**" />
				<include name="skin/**" />
                <include name="chrome.manifest" />
                <include name="install.rdf" />
                <include name="defaults/**" />
				<exclude name="**/.*" />
				<exclude name="**/CVS/**" />
			</fileset>
		</zip>
	</target>
	
	<target name="clean">
		<delete dir="${dist.dir}" />
	</target>

</project>
