<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type"text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://tweetlol/skin/tweetlol.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://tweetlol/locale/tweetlol.dtd">

<page id="sbTweetlolSidebar" title="&tweetlol.title;"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >

<vbox flex="1">
    <iframe id="sbTweetlolSidebarFrame" src="chrome://tweetlol/content/tweetlol.html" flex="1"/>
</vbox>

</page>
