<!ENTITY tweetlol.title     "Tweetlol">

<!ENTITY tweetlol.prefs.title "Tweetlol Preferences">

<!ENTITY tweetlol.prefs.accountGroup "Twitter Account">
<!ENTITY tweetlol.prefs.username "Username:">
<!ENTITY tweetlol.prefs.username.accesskey "u">
<!ENTITY tweetlol.prefs.password "Password:">
<!ENTITY tweetlol.prefs.password.accesskey "p">

<!ENTITY tweetlol.prefs.settingsGroup "Settings">
<!ENTITY tweetlol.prefs.tweetsPerPage "Tweets per page:">
<!ENTITY tweetlol.prefs.tweetsPerPage.accesskey "p">
<!ENTITY tweetlol.prefs.refreshInterval "Refresh interval:">
<!ENTITY tweetlol.prefs.refreshInterval.minutes "minutes">
<!ENTITY tweetlol.prefs.refreshInterval.accesskey "i">
<!ENTITY tweetlol.prefs.resolveLinks "Expand shortened links">
<!ENTITY tweetlol.prefs.resolveLinks.accesskey "x">

<!ENTITY openTweetlolSidebar.commandkey    "L">
<!ENTITY openTweetlolSidebar.modifierskey  "shift accel">
